# kafka-producer-consumer

./: Readme.md  pom.xml
src/main/java/com/kfkProdCons/kafka/: Main.java  kfkConsumer.java  kfkProducer.java  kfkStreamProcessor.java
src/main/resources/: consumerConfig.properties  spConfig.properties
