bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="6KW4EEXWJ6ZDTEZ5" password="h6lxZwGz97Owlaod8Eb3Z7qgt3ILaDc9KEYDf5xTUnfJtkuYwLzVosLW3Qk/uEUn";

application.id=interns-app
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
input.topic=
output.topic.1=output-topic-1
output.topic.2=output-topic-2
